:root {
    --font-size: 15px;
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
    --font-family: 'Outfit', sans-serif;
    --border-radius: 18px;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: var(--font-size);
    font-family: var(--font-family);
    background-color: var(--light-gray);
    color: var(--dark-blue);
    display: grid;
    place-items: center;
    min-height: 100vh;
}

a {
    color: var(--dark-blue);
    text-decoration: none;
}

.card {
    background-color: var(--white);
    padding: 15px;
    border-radius: var(--border-radius);
    width: 330px;

}

.card__img>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.card__body {
    text-align: center;
    padding: 15px 10px 25px;
    display: grid;
    gap: 15px;
}

h1 {
    font-size: 1.5rem;
}

p {
    font-size: 1rem;
    color: var(--grayish-blue);
}